<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1290deb92bae4172a818fc6c9a9a81f8" Name="Diagram1">
        <EntityTypeShape EntityType="NetStoreModels.Member" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="NetStoreModels.Order_Details" Width="1.5" PointX="5.5" PointY="1.25" />
        <EntityTypeShape EntityType="NetStoreModels.Order" Width="1.5" PointX="3.25" PointY="0.75" />
        <AssociationConnector Association="NetStoreModels.FK_Orders_Members1" />
        <AssociationConnector Association="NetStoreModels.FK_Order_Details_Orders" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>